VITE_FIREBASE_API_KEY=AIzaSyAFE3R4j31Iv7aem49Pw0dtAD3kckVi2TM
VITE_FIREBASE_AUTH_DOMAIN=scalingsociety-b3b3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scalingsociety-b3b3b
VITE_FIREBASE_STORAGE_BUCKET=scalingsociety-b3b3b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019553490945
VITE_FIREBASE_APP_ID=1:1019553490945:web:aa91dd9b2716a8caeeb800
VITE_FIREBASE_MEASUREMENT_ID=G-3723YQ4FG9